{
  "watchRoot": "./data",
  "inbox": "inbox",
  "work": "work",
  "output": "output",
  "archiveOriginals": "archive/originals",
  "archiveWork": "archive/work",
  "archiveWorkFailed": "archive/work_failed",
  "logs": "logs",
  "state": "state",
  "polling": false,
  "pollingIntervalMs": 1000,
  "stableCheckIntervalMs": 500,
  "stableChecks": 6,
  "stableTimeoutMs": 60000,
  "jobTimeoutMs": 300000
}
